{
  "name": "thrift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^6.0.1",
    "@google-cloud/firestore": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "fastify": "^3.29.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "sprint-js": "^0.1.0",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "fastify-swagger": "^5.2.0"
  }
}
